<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3640858B-5B45-4761-B12C-F6CDCC845302}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlgoritmosDotNet.CifrasYLetras</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enunciado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumeroExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generador\IGeneradorCifras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generador\IGeneradorCifrasElegirGrupo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generador\GeneraCifrasTVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generador\GeneraCifrasCanalSur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generador\GeneraCifras1A100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\EOperacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\ETipoResolucion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\Solucion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolver\SolucionPorOperacionBinaria.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Generador\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resolver\" />
  </ItemGroup>
</Project>